\frametitle{III. East Siberian Sea fast ice modes}

	\begin{center}
	\textbf{February-May AO and fast ice modes}
	\includegraphics[width=1\textwidth]{./img/AO.pdf}\\~\\
	\end{center}
	\begin{columns}
		\column{0.1\textwidth}
		\column{0.70\textwidth}
	\begin{block}{Hypothesis}
		Sea ice import during AO - leads to formation of sea ice ridges, which become grounded and stabilize fast ice in L-mode.
	\end{block}
	\column{0.15\textwidth}
	\end{columns}
%	Positive AO
	%\includegraphics[width=0.7\textwidth]{./img/HighAO_Rigor.png}\\~\\
%	\includegraphics[width=0.7\textwidth]{/home/valeria/Jacobs/Defense/defense/img/HighAO_Rigor.PNG}\\~\\
%	Negative AO
%	%\includegraphics[width=0.7\textwidth]{./img/LowAO_Rigor.png}
%	\includegraphics[width=0.7\textwidth]{/home/valeria/Jacobs/Defense/defense/img/LowAO_Rigor.PNG}
%\end{columns}

%\begin{itemize}
%	\item import of thick ice/increased deformation during +AO periods
%	\item thick ridges become grounded over deeper water
%	\item grounded ridges stabilize fast ice in L-mode
%\end{itemize}

%\end{center}
